# DoorTagGenerator

./: .editorconfig  .gitignore  .gitmodules  AvaloniaHelper.sh  DoorTagGenerator.sln  LICENSE  Makefile  README.md
App/: App.axaml  App.axaml.cs  App.csproj  Program.cs  Styles.axaml  Utils.cs  ViewLocator.cs
App/Handlers/: NumericUpDownHandler.cs
App/Helpers/: DocumentBuilder.cs  DocumentExtensions.cs  ImageHelper.cs  PrinterHelper.cs
App/Models/: Configuration.cs  DoorTag.cs  Logo.cs  Person.cs  RoomMember.cs  RoomMembers.cs  RoomNumber.cs
App/Services/: DialogService.cs  FileService.cs  IPrintService.cs  PrintService.cs  PrinterService.cs  WindowsPrinterService.cs
App/Validations/: NumericAttribute.cs  UrlAttribute.cs
App/ViewModels/: ControlsViewModel.cs  MainSettingsViewModel.cs  MainWindowViewModel.cs  PositionSettingsViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs  StyleSettingsViewModel.cs  ValueSettingsViewModel.cs  ViewModelBase.cs
App/Views/: ControlsView.axaml  ControlsView.axaml.cs  MainSettingsView.axaml  MainSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PositionSettingsView.axaml  PositionSettingsView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StyleSettingsView.axaml  StyleSettingsView.axaml.cs  ValueSettingsView.axaml  ValueSettingsView.axaml.cs
