<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.MainWindow"
        Title="App">
    <!-- Two sections, left is preview and should take 70%, right is inputs and should take 30% -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Background="LightGray"
            Margin="10"
            CornerRadius="15"
        >
            <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <TextBlock Text="Preview" />
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Background="LightGray"
            Margin="10"
            CornerRadius="15"
        >
            <StackPanel
                Orientation="Vertical"
                Margin="10"
            >
                <!-- Inputs: Room number, Room members, Logo URL -->
                <TextBox 
                  UseFloatingWatermark="False"
                  Watermark="Enter room number"
                  ToolTip.Tip="Room number"
                />
                <TextBox
                  Watermark="Enter logo URL"
                />
                <TextBox
                  AcceptsReturn="True"
                  Height="150"
                  MaxHeight="150"
                  TextWrapping="Wrap"
                  ToolTip.Tip="Room members"
                  Watermark="Enter room members"
                  UseFloatingWatermark="True"
                />
                
                <!-- Buttons: Save, Load, Print -->
                <UniformGrid Rows="1">
                    <controls:FloatingButton HorizontalAlignment="Left" Grid.Column="0" ToolTip.Tip="Save">
                      <controls:FloatingButton.Content>
                        <icons:MaterialIcon Kind="FloppyDisc" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
                      </controls:FloatingButton.Content>
                    </controls:FloatingButton>

                    <controls:FloatingButton HorizontalAlignment="Center" Grid.Column="1" ToolTip.Tip="Load">
                      <controls:FloatingButton.Content>
                        <icons:MaterialIcon Kind="Download" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
                      </controls:FloatingButton.Content>
                    </controls:FloatingButton>

                    <controls:FloatingButton HorizontalAlignment="Right" Grid.Column="2" ToolTip.Tip="Print">
                      <controls:FloatingButton.Content>
                        <icons:MaterialIcon Kind="Printer" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignForeground}" />
                      </controls:FloatingButton.Content>
                    </controls:FloatingButton>
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
